################################### Properties for spring boot

# Enable HTTP/2
#server.http2.enabled=true 

# Enable gzip compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=profile
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jackson.time-zone=Europe/Madrid
#spring.jpa.show-sql: true
